<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <h1>Benjamin Harris</h1>
            <img src="./assets/images/profile pic.jpg" alt="Benjamin Harris">
            <h3>About Me:</h3>
            <p id="aboutMe">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus saepe praesentium ea officiis cumque beatae maiores suscipit minima! Voluptatum est explicabo inventore perspiciatis assumenda in officiis sequi dolore ratione. Blanditiis.</p>
            <nav>
                <ul>
                    <li><a href="">Project 1</a></li>
                    <li><a href="">Project 2</a></li>
                    <li><a href="">Project 3</a></li>
                    <li><a href="">Contact Info</a></li>
                </ul>
            </nav>
        </header>
        <div id="midContent">
            <aside class="side" id="sideBar">
                <h3>About Me</h3>
                <h3>Work</h3>
                <h3>Contact Information</h3>
            </aside>
            <div id="cardContainer">
                <p id="aboutMeLg">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus saepe praesentium ea officiis cumque beatae maiores suscipit minima! Voluptatum est explicabo inventore perspiciatis assumenda in officiis sequi dolore ratione. Blanditiis.</p>

                <section class="cardStack" id="card1">
                    <!-- <figure class="imageContainer" id="image1">
                        <img src="./assets/images/tesla-console.jpg" alt="program running on Telsa's console screen.">
                    </figure> -->
                    <div class="cardHeader"><h3>Project 1</h3></div>
                    <div class="card">
                        <p class="cardContent">blah blah</p>
                    </div>
                </section>
                <div id="cardContainerSm">

                </div>
                <footer>
                        <p>Email: <a href="mailto:johndoe@website.com">johndoe@website.com</a>
                        Linkedin: <a href="https://www.linkedin.com">John Doe</a>
                        Github: <a href="">John_Doe</a>
                        Telephone: <a href="tel:5555555">(555) 555-5555</a></p>
                </footer>
            </div>
        </div>
    </main>
</body>
</html>